Define SRVROOT "."
ServerRoot "${SRVROOT}"
Listen 80
LoadModule actions_module mod_actions.so
LoadModule alias_module mod_alias.so
LoadModule allowmethods_module mod_allowmethods.so
LoadModule asis_module mod_asis.so
LoadModule auth_basic_module mod_auth_basic.so
LoadModule authn_core_module mod_authn_core.so
LoadModule authn_file_module mod_authn_file.so
LoadModule authz_core_module mod_authz_core.so
LoadModule authz_groupfile_module mod_authz_groupfile.so
LoadModule authz_host_module mod_authz_host.so
LoadModule authz_user_module mod_authz_user.so
LoadModule autoindex_module mod_autoindex.so
LoadModule cgi_module mod_cgi.so
LoadModule dir_module mod_dir.so
LoadModule env_module mod_env.so
LoadModule include_module mod_include.so
LoadModule isapi_module mod_isapi.so
LoadModule log_config_module mod_log_config.so
LoadModule mime_module mod_mime.so
LoadModule negotiation_module mod_negotiation.so
LoadModule setenvif_module mod_setenvif.so
AddHandler application/x-httpd-php .php
AddType application/x-httpd-php .php .html
LoadModule php7_module "${SRVROOT}/bin/php7apache2_4.dll"
PHPiniDir "${SRVROOT}/conf"
#ServerAdmin admin@example.com
#ServerName www.example.com:80
<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "${SRVROOT}/htdocs"
<Directory "${SRVROOT}/htdocs">
    Options Indexes FollowSymLinks
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>
ErrorLog "logs/error.log"
LogLevel warn
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
   CustomLog "logs/access.log" common
</IfModule>
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>